Process Dashboard - logging started at Fri Sep 25 22:33:56 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-25 22:33:56.877:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-25 22:33:56.896:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-25 22:33:56.918:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 25, 2020 10:33:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
